조명 켜줄래?
불 키고 싶어
불을 겨야 할것 같아
방 불 켜줘
방 불을 켰으면 하는데
조명 꺼줄래?
조명 끌래
불좀 꺼줘
불 꺼줘
불을 끄면 좋겠어
세탁기 상태 확인해줘
세탁기는 지금 어떤상태야
세탁기 아직 동작하고 있어
지금 세탁기 꺼져있나?
세탁기는 지금 어때?
거실 창문 닫아줘
거실 창 닫을래
거실창 닫을래
마루 창문좀 닫아라
마루에 창을 닫을 수 있니
거실 창좀 열어줄래
거실 창문 활짝 열어라
거실 창 열어라
마루 창문 열래
마루에 있는 창문좀 닫아라
현관문 잠궈줘
현관 문 잠가라
현관문 잠가 줄래
현관 문좀 열어줄래
현관 문 열어라
현관에 잠긴것 풀어줘
현관 열어줘
에어컨 켜줄래
거실 에어컨 켜줄래
마루 시원하게 해줄래
거실 에이컨 켜라