turn-on-light
turn-on-light
turn-on-light
turn-on-light
turn-on-light
turn-off-light
turn-off-light
turn-off-light
turn-off-light
turn-off-light
check-washer-status
check-washer-status
check-washer-status
check-washer-status
check-washer-status
close-living-room-window
close-living-room-window
close-living-room-window
close-living-room-window
close-living-room-window
open-living-room-window
open-living-room-window
open-living-room-window
open-living-room-window
open-living-room-window
lock-front-door
lock-front-door
lock-front-door
open-front-door
open-front-door
open-front-door
open-front-door
turn-on-air-conditioner
turn-on-air-conditioner
turn-on-air-conditioner
turn-on-air-conditioner