영업시간은 어떻게 되나요?
매장 영업시간은 어떻게 되나요?
몇시에 열어?
몇시에 시작 하나요?
아침 몇시에 문 여나요?
문여는 시간이 어떻게 되나요?
영업 시간은?
몇시에 여노?
오픈시간 알려줘
오픈시간이 언제야?
주중에는 언제 닫나요?
언제 마감하나요?
닫는 시간은 언제인가요?
언제열어?
언제 열어?
언제닫니?
언제 닫니?
영업시간
마감시간은?
휴무는 언제야?
토요일 영업해?
일요일 영업해?
문닫는 시간은?
몇시까지 접수 받아?
매장위치
매장 어디야
어디 있음
어디로 가야해?
어디에 있지?
어디
매장 주소
주소좀
주소 알려줘
위치는
배달서비스해줘?
배달은?
배달되?
빨래 수거해줘?
빨래 배달돼?
배달은 가능함?
수거 배달 서비스 해줘?
세탁 얼마나 걸려
세탁 기간은
얼마 걸려?
세탁 오래걸려?
세탁 시간은
세탁물 빨리 받고 싶은데
오늘 맡기면 언제 찾을 수 있어?
옷 언제 받을 수 있지?
오래 걸려?
당일 세탁 서비스가 뭐야
초특급?
초특급 서비스?
당일 세탁서비스?
당일 세탁서비스 비싸?
빠른 세탁서비스?
빠른 세탁이 필요한데
옷을 급하게 세탁해야 하는데
빨리 세탁해줄 수 있어?
오늘 세탁 가능함?
오늘 까지 세탁 가능함?
하루만에 세탁 가능해?
급한데
의류 수선
의류 수선 가능함?
의류 수선 되니?
의류 수선 지원함?
바지 수선하고 싶은데
옷 수선하고 싶은데
옷 수선해야해
운동화 세탁
운동화 빨아주나요
운동화 세탁가능?
운동화 드라이크리닝
운동화는요
운동화되요?
운동화는?
구두세탁
구두 빨아주나요
구두세탁 가능?
구두 드라이크리닝
구두는요
구두되요
구두는 안되나요
구두는?
신발은요
신발빨래
신발 가능?
신발되나요
신발 빨고 싶은데
이불은
이불빨래
이불 세탁
이불도 처리해줘?
이불빨고 싶은데
가죽은
모피는
가죽이나 모피는
모피나 가죽은
가죽 세탁가능
모피 세작가능
가죽 제품도 받아줘?
모피 제품도 받아줘?
세탁물은 며칠이내
세탁물은 며칠이내에 찾아가면 되나요
세탁물 보관기간은
세탁물 보관
세탁물 보관기간
보관기간은 얼마야
보관기간은 어케돼
와이셔츠 세탁비용은?
가격은
세탁비는
드라이크리닝 가격
코트 가격
얼마야
얼만데요
얼마
무인서비스 있음?
무인서비스 
밤늦게 서비스 가능함?
밤늦게나 세탁소 갈 수 있을 것 같은데
무인함 있어?
휴일 밖에 시간이 없는데
코인세탁기
무인 빨래방
빨래방
빨래방 서비스 되나요
건조기 있나요
세탁기는 몇대인가요
몇대 있나요
건조기 몇대있나요
무인 빨래방 운영시간은
무인 빨래방 영업시간은